{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "noImplicitAny": false,
  },
  "exclude": [
    "node_modules"
  ]
}