{
  "name": "papyrum-hello-world",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "papyrum dev",
    "build": "papyrum build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@papyrum/cli": "^0.1.4"
  },
  "gitHead": "25a13ebcb21f0b3fae199163e27e7ed857ab4d9d"
}
