{
  "name": "papyrum-basic",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/wilsson/papyrum#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "example": "papyrum dev -p 4000",
    "build": "papyrum build"
  },
  "dependencies": {
    "@papyrum/cli": "^1.0.3",
    "@papyrum/ui-docs": "^1.0.3",
    "styled-components": "4.3.2"
  }
}
