{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "papyrum dev"
  },
  "dependencies": {
    "@papyrum/cli": "^0.0.0",
    "jest": "^24.4.0",
    "prettier": "^1.17.0"
  }
}
