{
  "name": "papyrum-example-typescript",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "papyrum dev --ts",
    "build:tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@papyrum/cli": "^1.0.14",
    "@papyrum/ui-docs": "^1.0.14"
  }
}
