{
  "name": "papyrum-example-typescript",
  "version": "0.1.3-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "papyrum dev --ts",
    "build:tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@papyrum/cli": "^0.1.3-alpha.0"
  }
}
